<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find pix_planck_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="-0.5 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://pix_planck_description/mesh/planck.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
  </link>
</robot>
